<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="cuerpoFormulario">
        <form id="formularioNombre">
            <input id='nombre' type="text">
            <input id="nombre2" type="text">
            <button type="submit">
                ¡Comencemos a jugar!
            </button>
        </form>

    </div>


    <div id="container">
        <div>
            <h2 id="nombreJugador"></h2>
            <h2>🦊</h2>
        </div>
        <div id="tablero">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>

            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>

            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
        <div>
            <h2 id="nombreJugador2"></h2>
            <h2>🐱</h2>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>


</html>